function getFinalOpenedDoors(numDoors) {
  let doors = new Array(numDoors).fill(false);// create & set doors to false
let opendoors = [];
let step = 1;
  while(step <= numDoors )
  {
  for (let i = 0; i <= numDoors; i=i+step) {
    if(doors[i]) {
      doors[i] = false;
    } else {
      doors[i] = true;
    }
   }
    step++;      
  }
  
  for (let i = 0; i <= numDoors; i++) {
  if (doors[i])
    {
      opendoors.push(i)
    }
  }
   
   return opendoors;   
}

/**for(var i=1;i<=100;i++)
 for(var i2=i-1,g;i2<100;i2+=i)
  doors[i2]=!doors[i2]; 
  */
  
  console.log(getFinalOpenedDoors(100))
