function allEqual(arr) {
  if (arr.length == 0 || arr.length ==1){
   return true;
  }
  else{
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] == arr[i+1]) {
        return true;
        break;
        }
    return false;
      }
  }
  
}

function azSorted(arr) {
  if (arr.length == 0 || arr.length ==1){
   return true;
  }
  else{
   for (let i = 0; i < arr.length - 1; i++) {
      if (arr[i] >= arr[i+1]) {
        return false;
        break;
        }
    return true;
      }
    }
  

}
console.log(allEqual(["CC","BB", "AA"]))