function findBestPack(data, maxweight) {
  let sum = 0;
  let value = 0;
  let count = 0;
  var myObject = new Object(data);

  for (let i = 0; i < myObject.length; i++) {
    myObject[i]["perOne"] = (myObject[i].value / myObject[i].weight).toFixed(2);
  }

  myObject.sort((a, b) => b.perOne - a.perOne);
  for (let i = 0; i < myObject.length && sum < (maxweight - myObject[i].weight * myObject[i].pieces) && maxweight - sum > 50; i++) {
    sum += myObject[i].weight * myObject[i].pieces;
    value += myObject[i].value * myObject[i].pieces;
    count++;
  }

  myObject = myObject.splice(count, myObject.length);
  myObject.sort((a, b) => b.value - a.value);
 
  if (myObject.length > 0) {
    for (let i = 0; i < myObject.length; i++) {
      if (myObject[i].weight * myObject[i].pieces < (maxweight - sum)) {
        sum += myObject[i].weight * myObject[i].pieces;
        value += myObject[i].value * myObject[i].pieces;
      }
      else if (myObject[i].weight <= (maxweight - sum)) {
        sum += myObject[i].weight;
        value += myObject[i].value;
      }
    }
  }
  return value;
}


findBestPack([{ name: 'map', weight: 9, value: 150, pieces: 1 }, { name: 'compass', weight: 13, value: 35, pieces: 1 }, { name: 'water', weight: 153, value: 200, pieces: 2 }, { name: 'sandwich', weight: 50, value: 60, pieces: 2 }, { name: 'glucose', weight: 15, value: 60, pieces: 2 }, { name: 'tin', weight: 68, value: 45, pieces: 3 }, { name: 'banana', weight: 27, value: 60, pieces: 3 }, { name: 'apple', weight: 39, value: 40, pieces: 3 }, { name: 'cheese', weight: 23, value: 30, pieces: 1 }, { name: 'beer', weight: 52, value: 10, pieces: 3 }, { name: 'suntan, cream', weight: 11, value: 70, pieces: 1 }, { name: 'camera', weight: 32, value: 30, pieces: 1 }, { name: 'T-shirt', weight: 24, value: 15, pieces: 2 }], 500)


// Rosetta Code: Knapsack problem/Bounded
// The bounded knapsack problem is defined as follows:

// You are given an array of objects representing items to be put in a knapsack. The objects have 4 attributes: name, pieces (the number of the particular item), weight, and value. The items need to be selected so that the total weight does not exceed the maximum weight and the value is maximized. Keep in mind that each item can appear between 0 and pieces times.
